<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>H32: 実行ボタンを提供する - 例2</title>
<meta http-equiv="content-language" content="ja" />
<meta name="copyright" content="This document is licensed under a Creative Commons" />
<link rel="stylesheet" type="text/css" href="../jis-common.css" media="screen, print" />
</head>

<body>
<!-- { wrapper -->
<div id="jis-wrapper">

<!-- { header -->
<div id="jis-header">
	<div class="jis-clearfix">
		<div class="jis-floatleft"><p class="jis-overview">JIS X 8341-3: 2009</p></div>
		<div class="jis-floatright"><p class="jis-overview jis-alignright">テストファイル</p></div>
	</div>
	<p class="jis-overview"><span class="jis-fontsize090">達成等級A</span></p>
	<div id="jis-navigation">
		<div class="jis-breadcrumb">
			<ul>
				<li><a href="../index.html">目次</a> &gt;</li>
				<li><a href="../index.html#A-HTML">HTML and XHTML Techniques</a></li>
			</ul>
		</div>
	</div>

	<h1>H32: 実行ボタンを提供する</h1>
	<p><strong class="jis-fontsize120">例2: サーバサイドを用いたリダイレクト</strong></p>

</div>
<!-- header } -->

<!-- { maincontent -->
<div id="jis-maincontent">

<div class="jis-block">
	<h2 class="jis-headline">このテストファイルが参照するオリジナルの実装方法</h2>
	<div class="jis-innerblock">
		<ul>
			<li><span lang="en" xml:lang="en">Techniques for WCAG 2.0</span> 原文<br /><a href="http://www.w3.org/TR/WCAG20-TECHS/H32.html" lang="en" xml:lang="en">H32: Providing submit buttons</a></li>
			<li>翻訳<br /><a href="http://www.ciaj.or.jp/access/web/WCAG20-TECHS/H32.html">H32: 実行ボタンを提供する</a></li>
		</ul>
	</div>
</div>

<div class="jis-block">
	<h2 class="jis-headline">テスト対象</h2>
</div>

	
<div class="jis-testarea">
	<h3 class="jis-teststart">テスト開始</h3>
	<!-- { testarea -->
	<div class="jis-testcode">
<form method="post" name="time" action="/cgi-bin/h32-2.cgi">
<p>サイト案内</p>
<div>
<select name="sel">
<option value="H32-2-ref1.html">トップページ</option>
<option value="H32-2-ref2.html">ブログ</option>
<option value="H32-2-ref3.html">チュートリアル</option>
<option value="H32-2-ref4.html">検索</option>
</select>
<input type="submit" value="選択したページへ移動する" />

</div>
</form>
	</div>
	<!-- testarea } -->
	<p class="jis-testend">テスト終了</p>
</div>

<div class="jis-block">
	<h2 class="jis-headline">テスト方法</h2>
	<div class="jis-innerblock">
		<h3>ブラウザの場合</h3>
		<ol>
			<li>マウス操作：セレクトメニューで選択肢を選んだだけでは何も起こらず、[選択したページへ移動する]ボタンをクリックすると選択したページへリダイレクトされるか</li>
			<li>キーボード操作：セレクトメニューで選択肢を選んだだけでは何も起こらず、[選択したページへ移動する]ボタンを押下すると選択したページへリダイレクトされるか</li>
		</ol>
		<div class="jis-indent">
		<h4>判断基準</h4>
		<ul>
			<li>サポートあり：　1.及び2.の両方がOK</li>
			<li>一部サポート：　1.又は2.の一方だけがOK</li>
			<li>サポートなし：　1.及び2.の両方がNG</li>
		</ul>
		</div>
		
		<h3>音声ブラウザ、スクリーンリーダーの場合</h3>
		<ol>
			<li>セレクトメニューで選択肢を選んだだけでは何も起こらず、[選択したページへ移動する]ボタンを押下すると選択したページへリダイレクトされるか</li>
		</ol>
		<div class="jis-indent">
		<h4>判断基準</h4>
		<ul>
			<li>サポートあり： 1.がOK</li>
			<li>サポートなし： 1.がNG</li>
		</ul>
		</div>
	</div>
</div>

</div>
<!-- maincontent } -->

<!-- { footer -->
<div id="jis-footer">

<div class="jis-breadcrumb">
	<ul>
		<li><a href="../index.html">目次</a> &gt;</li>
		<li><a href="../index.html#A-HTML">HTML and XHTML Techniques</a></li>
	</ul>
</div>

<p class="jis-alignright jis-fontsize090" style="margin-top: 0;">初版：2009年9月6日</p>

<!-- { licence -->
<div id="jis-licence">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.1/jp/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.1/jp/88x31.png" /></a><br />&#12371;&#12398;<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">&#20316;&#21697;</span>&#12399;&#12289;<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.1/jp/">&#12463;&#12522;&#12456;&#12452;&#12486;&#12451;&#12502;&#12539;&#12467;&#12514;&#12531;&#12474;&#12539;&#12521;&#12452;&#12475;&#12531;&#12473;</a>&#12398;&#19979;&#12391;&#12521;&#12452;&#12475;&#12531;&#12473;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;

<p>テストコード作成：<a href="http://www.gp.hitachi.co.jp/">日立公共システムエンジニアリング株式会社</a><br />
画面設計：<a href="http://jp.fujitsu.com/">富士通株式会社</a>, <a href="http://jp.fujitsu.com/fdl/">富士通デザイン株式会社</a><br />
監修：<a href="http://www.infoaxia.co.jp/">植木 真（株式会社インフォアクシア）</a></p>
</div>
<!-- licence } -->

</div>
<!-- footer } -->
</div>
<!-- wrapper } -->
</body>
</html>